# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=library
spring.datasource.password=kodilla